{{ define "base" }}
<!doctype html>
<html lang="en">
  {{ template "header" .}}
  <style>
    body {
      margin-top: 4rem;
    }
  </style>
  {{ block "css" . }}
  {{ end }}
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Breeds
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/caridina">Caridina</a></li>
                <li><a class="dropdown-item" href="/neocaridina">Neocaridina</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {{ block "content" . }}
    {{ end }}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {{ template "footer" .}}
    {{ block "js" . }}
    {{ end }}
  </body>
</html>
{{end}}
